* {
margin: 0px;
padding: 0px;
box-sizing: border-box;
width: 100%;
}

.header {
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 1rem;
background-color: black;
color: white;
}
ul {
list-style: none;
display: flex;
}
li {
padding: 0px 10px;
}
.container-body {
display: flex;
height: 38.5rem;
width: 100%;
margin: 0px;
}
.container-vertical {
display: flex;
width: 25rem;
}
.Coluna-vertical-icons {
background-color: rgb(66, 46, 46);
flex-grow:0 ;
flex-direction: row; 
height: 100%;
width: 5rem;
}
.Coluna-Vertical-Images {
background-color: rgb(66, 30, 30);
width: 14rem;
height: 100%;
}
.Coluna-horizontal-View {
background-color: #F1F2F6;
flex-grow:5;
width: 100%;
height: 70%;
overflow: auto;
}
.horizontal-View-header {
width: 100%;
height: 50px;
background-color: white;
}
.Coluna-Horizontal-config {
background-color: rgb(78, 2, 2);
flex-grow:2 ;
width: 100%;
height: 30%;

}
.styleIcons {
width: 4.5rem;
height: 2.5rem;
margin: 5px 0px ;
padding:5px ;
}
.styleIcons:hover {
opacity: 0.5;
}
.name-icon {
margin: 0px 0px 5px 0px;
}

.exmple-img{
margin: 3% 10% 0% 28%;
touch-action: none;
user-select: none;
cursor: default;
padding: 1rem;
}
.exmple-img-mini{
width: 100px;
height: 100px;
margin: 15px 0px 15px 30px;
}
.exmple-img-mini-mini {
width: 30px;
height: 30px;
margin: 0.5rem 0.5rem;
}
.footer-config {
background-color: white;
height: 100%;
display: flex;
align-items: baseline;
justify-content: space-evenly;
}
.size-percentage {
color: #37373ae0;
padding: 1rem;
}
.buttonsZoom {
height: 3rem;
width: 5rem;
font-size: 1.2rem;
background-color: rgba(163, 135, 135, 0);
/* margin: 1rem 0.5rem; */
border: none;
}
.buttonsZoom:hover{
transition: 0.5s;
opacity: 0.8;
}
